// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      Not(in=sel[0], out=notSel0);
      Not(in=sel[1], out=notSel1);

      //a=(!sel1)*(!sel0)*in
      And(a=notSel1, b=notSel0, out=tmpA);
      And(a=tmpA, b=in, out=a);

      //b=(!sel1)*sel0*in
      And(a=notSel1, b=sel[0], out=tmpB);
      And(a=tmpB, b=in, out=b);

      //c=sel1*(!sel0)*in
      And(a=sel[1], b=notSel0, out=tmpC);
      And(a=tmpC, b=in, out=c);

      //d=sel1*sel0*in
      And(a=sel[1], b=sel[0], out=tmpD);
      And(a=tmpD, b=in, out=d);


}